[FTP]
# 服务器地址
host_ip= 192.168.254.200

# 用户名
username = wyl

# FTP密码
password = 129991

# FTP远程打包zip文件路径
remote_dir_download_release = /project/mnxl/test

# FTP远程配置文件夹路径
remote_dir_download_config_file = /project/mnxl/config/client_2

# FTP远程打包zip文件名称
fn_exe = mnxl_latest.zip

# zip解压后配置文件拷贝目标路径
localConfigTargetPath = MoNiXunLian_Data
